<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Github Page Finder</title>
  <link href="https://bootswatch.com/4/simplex/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Github Finder</span>
  </nav>

  <div class="container">
    <div class="searchContainer">
      <h1>Github Search</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ut?</p>
      <input type="text" id="searchUser" class="form-control" placeholder="Enter github username...">
      <br>
    <div id="profile"></div>
      
    </div>
    </div>
    
    
    

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>